#  django project key
SECRET_KEY="YOUR KEY" 

#  database config
PQ_NAME='YourDatabaseName' 
PQ_USER='YourDatabaseUser' 
PQ_PASSWORD='YourDatabasePassword'

#  email config
EMAIL_HOST_USER='example@gamil.com' 
EMAIL_HOST_PASSWORD='password'
